<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="HomeTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="452" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="452" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-49-V6v">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mcC-ge-5R8"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-TB-JgQ">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Gyz-Ij-H7L"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-id-l2h">
                        <color key="backgroundColor" red="0.0" green="0.61356963090000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Wti-Vz-NnG"/>
                            <constraint firstAttribute="width" constant="40" id="gNj-14-DEC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-Sn-4md">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SQN-vH-SMI"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-tb-JWf">
                        <color key="backgroundColor" red="0.0" green="0.61356963090000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="c5L-ee-nVP"/>
                            <constraint firstAttribute="height" constant="40" id="xsm-mR-oDd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-ZW-lgY">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="uFM-lY-tHh"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-La-UHu">
                        <color key="backgroundColor" red="0.0" green="0.61356963090000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2ka-f2-JBY"/>
                            <constraint firstAttribute="height" constant="40" id="WQa-lO-uwC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-1w-J5l">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Lyw-fn-urh"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duI-sl-0dz">
                        <color key="backgroundColor" red="0.0" green="0.61356963090000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7Mz-uW-HCu"/>
                            <constraint firstAttribute="height" constant="40" id="PGZ-tg-bhB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-S1-bcj">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-8g-TXF">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-6M-hbT">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-lC-Ffj">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-hj-0dT">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-Jk-Y9W">
                        <color key="backgroundColor" red="0.0" green="0.61356963090000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OcH-3w-4D7"/>
                            <constraint firstAttribute="height" constant="40" id="jvK-dx-Kat"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YjO-TB-JgQ" firstAttribute="width" secondItem="Bkb-49-V6v" secondAttribute="width" id="3Ql-0U-fvJ"/>
                    <constraint firstItem="6zJ-tb-JWf" firstAttribute="centerX" secondItem="oxV-Sn-4md" secondAttribute="centerX" id="62a-hb-qm0"/>
                    <constraint firstItem="Qf9-lC-Ffj" firstAttribute="centerX" secondItem="Fgf-La-UHu" secondAttribute="centerX" id="6tm-3l-qc8"/>
                    <constraint firstItem="Fgf-La-UHu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AGS-Hz-k8X"/>
                    <constraint firstItem="lDc-id-l2h" firstAttribute="centerX" secondItem="YjO-TB-JgQ" secondAttribute="centerX" id="AhK-DY-miQ"/>
                    <constraint firstItem="qjf-hj-0dT" firstAttribute="centerX" secondItem="Kv3-Jk-Y9W" secondAttribute="centerX" id="DCE-R9-ijq"/>
                    <constraint firstItem="cM1-1w-J5l" firstAttribute="width" secondItem="Bkb-49-V6v" secondAttribute="width" id="DUs-Bg-Rep"/>
                    <constraint firstItem="FfB-6M-hbT" firstAttribute="centerX" secondItem="6zJ-tb-JWf" secondAttribute="centerX" id="Dsf-et-wXg"/>
                    <constraint firstAttribute="bottom" secondItem="LBD-8g-TXF" secondAttribute="bottom" constant="10" id="ExW-lb-RdG"/>
                    <constraint firstItem="cM1-1w-J5l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FFn-IH-heU"/>
                    <constraint firstItem="Fgf-La-UHu" firstAttribute="centerX" secondItem="rGK-ZW-lgY" secondAttribute="centerX" id="FHJ-E5-2LT"/>
                    <constraint firstItem="lDc-id-l2h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="KeU-Ws-CUZ"/>
                    <constraint firstAttribute="bottom" secondItem="FfB-6M-hbT" secondAttribute="bottom" constant="10" id="Lde-cf-74m"/>
                    <constraint firstItem="Bkb-49-V6v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N21-ZD-KVj"/>
                    <constraint firstAttribute="bottom" secondItem="qjf-hj-0dT" secondAttribute="bottom" constant="10" id="Nsz-i2-pTN"/>
                    <constraint firstItem="tjn-S1-bcj" firstAttribute="centerX" secondItem="duI-sl-0dz" secondAttribute="centerX" id="Sda-nU-RXN"/>
                    <constraint firstItem="Kv3-Jk-Y9W" firstAttribute="centerX" secondItem="cM1-1w-J5l" secondAttribute="centerX" id="UK8-Bz-8s3"/>
                    <constraint firstAttribute="bottom" secondItem="Qf9-lC-Ffj" secondAttribute="bottom" constant="10" id="XdI-nO-JPh"/>
                    <constraint firstItem="Kv3-Jk-Y9W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XkI-4w-xhs"/>
                    <constraint firstItem="rGK-ZW-lgY" firstAttribute="width" secondItem="Bkb-49-V6v" secondAttribute="width" id="aMm-YL-vPs"/>
                    <constraint firstItem="6zJ-tb-JWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="e7u-Zc-dBl"/>
                    <constraint firstAttribute="bottom" secondItem="tjn-S1-bcj" secondAttribute="bottom" constant="10" id="hRJ-Fk-yJs"/>
                    <constraint firstItem="cM1-1w-J5l" firstAttribute="leading" secondItem="rGK-ZW-lgY" secondAttribute="trailing" id="hcC-yo-I1r"/>
                    <constraint firstItem="rGK-ZW-lgY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hd7-9Q-5Sp"/>
                    <constraint firstItem="duI-sl-0dz" firstAttribute="centerX" secondItem="Bkb-49-V6v" secondAttribute="centerX" id="kEM-5d-Iil"/>
                    <constraint firstItem="rGK-ZW-lgY" firstAttribute="leading" secondItem="oxV-Sn-4md" secondAttribute="trailing" id="lE4-qX-Txl"/>
                    <constraint firstItem="oxV-Sn-4md" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oJp-bB-QJf"/>
                    <constraint firstAttribute="trailing" secondItem="cM1-1w-J5l" secondAttribute="trailing" id="qAQ-0k-Yeu"/>
                    <constraint firstItem="YjO-TB-JgQ" firstAttribute="leading" secondItem="Bkb-49-V6v" secondAttribute="trailing" id="qlJ-hc-K4f"/>
                    <constraint firstItem="YjO-TB-JgQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rCb-yN-kHF"/>
                    <constraint firstItem="Bkb-49-V6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tQT-3e-TmB"/>
                    <constraint firstItem="oxV-Sn-4md" firstAttribute="width" secondItem="Bkb-49-V6v" secondAttribute="width" id="uXQ-7G-SaD"/>
                    <constraint firstItem="oxV-Sn-4md" firstAttribute="leading" secondItem="YjO-TB-JgQ" secondAttribute="trailing" id="vJN-Fo-LVQ"/>
                    <constraint firstItem="duI-sl-0dz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yIj-sC-xio"/>
                    <constraint firstItem="LBD-8g-TXF" firstAttribute="centerX" secondItem="lDc-id-l2h" secondAttribute="centerX" id="ybG-w0-ese"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="92" y="58"/>
        </tableViewCell>
    </objects>
</document>
